Coverage Report Summary Data by file

=================================================================================
=== File: D:/Study/ialu-verification/sv/scr1_pipe_ialu.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                       104        31        73    29.80%
    Conditions                       7         1         6    14.28%
    Expressions                     70        15        55    21.42%
    FSM States                       3         1         2    33.33%
    FSM Transitions                  4         0         4     0.00%
    Statements                     110        70        40    63.63%
    Toggles                       4537       429      4108     9.45%


Total Coverage By File (code coverage only, filtered view): 24.56%

