Coverage Report by instance with details

=================================================================================
=== Instance: /tb_scr1_pipe_ialu
=== Design Unit: work.tb_scr1_pipe_ialu
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          3        na        na        na
            Covergroup Bins         96        96         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /tb_scr1_pipe_ialu/cg                           100.00%        100          -    Covered              
    covered/total bins:                                    96         96          -                      
    missing/total bins:                                     0         96          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint op1_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                32         32          -                      
        missing/total bins:                                 0         32          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint op2_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                32         32          -                      
        missing/total bins:                                 0         32          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint result_cp                              100.00%        100          -    Covered              
        covered/total bins:                                32         32          -                      
        missing/total bins:                                 0         32          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/tb_scr1_pipe_ialu/cover_inst  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    96         96          -                      
    missing/total bins:                                     0         96          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint op1_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                32         32          -                      
        missing/total bins:                                 0         32          -                      
        % Hit:                                        100.00%        100          -                      
        bin b1[0]                                          12          1          -    Covered              
        bin b1[1]                                          12          1          -    Covered              
        bin b1[2]                                           7          1          -    Covered              
        bin b1[3]                                           8          1          -    Covered              
        bin b1[4]                                           7          1          -    Covered              
        bin b1[5]                                           5          1          -    Covered              
        bin b1[6]                                           5          1          -    Covered              
        bin b1[7]                                           6          1          -    Covered              
        bin b1[8]                                           7          1          -    Covered              
        bin b1[9]                                           5          1          -    Covered              
        bin b1[10]                                          6          1          -    Covered              
        bin b1[11]                                          5          1          -    Covered              
        bin b1[12]                                          5          1          -    Covered              
        bin b1[13]                                          6          1          -    Covered              
        bin b1[14]                                         10          1          -    Covered              
        bin b1[15]                                          5          1          -    Covered              
        bin b1[16]                                          7          1          -    Covered              
        bin b1[17]                                          3          1          -    Covered              
        bin b1[18]                                          4          1          -    Covered              
        bin b1[19]                                          3          1          -    Covered              
        bin b1[20]                                          7          1          -    Covered              
        bin b1[21]                                          7          1          -    Covered              
        bin b1[22]                                          6          1          -    Covered              
        bin b1[23]                                          7          1          -    Covered              
        bin b1[24]                                          7          1          -    Covered              
        bin b1[25]                                          7          1          -    Covered              
        bin b1[26]                                          6          1          -    Covered              
        bin b1[27]                                          5          1          -    Covered              
        bin b1[28]                                          7          1          -    Covered              
        bin b1[29]                                         10          1          -    Covered              
        bin b1[30]                                          3          1          -    Covered              
        bin b1[31]                                          4          1          -    Covered              
    Coverpoint op2_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                32         32          -                      
        missing/total bins:                                 0         32          -                      
        % Hit:                                        100.00%        100          -                      
        bin b2[0]                                          10          1          -    Covered              
        bin b2[1]                                           4          1          -    Covered              
        bin b2[2]                                           6          1          -    Covered              
        bin b2[3]                                           3          1          -    Covered              
        bin b2[4]                                           4          1          -    Covered              
        bin b2[5]                                           7          1          -    Covered              
        bin b2[6]                                           4          1          -    Covered              
        bin b2[7]                                           5          1          -    Covered              
        bin b2[8]                                          11          1          -    Covered              
        bin b2[9]                                           4          1          -    Covered              
        bin b2[10]                                          7          1          -    Covered              
        bin b2[11]                                          3          1          -    Covered              
        bin b2[12]                                          5          1          -    Covered              
        bin b2[13]                                          5          1          -    Covered              
        bin b2[14]                                         12          1          -    Covered              
        bin b2[15]                                         10          1          -    Covered              
        bin b2[16]                                          5          1          -    Covered              
        bin b2[17]                                          4          1          -    Covered              
        bin b2[18]                                          8          1          -    Covered              
        bin b2[19]                                          7          1          -    Covered              
        bin b2[20]                                         10          1          -    Covered              
        bin b2[21]                                          6          1          -    Covered              
        bin b2[22]                                          2          1          -    Covered              
        bin b2[23]                                          9          1          -    Covered              
        bin b2[24]                                          8          1          -    Covered              
        bin b2[25]                                          8          1          -    Covered              
        bin b2[26]                                          9          1          -    Covered              
        bin b2[27]                                          8          1          -    Covered              
        bin b2[28]                                          3          1          -    Covered              
        bin b2[29]                                          3          1          -    Covered              
        bin b2[30]                                          5          1          -    Covered              
        bin b2[31]                                          9          1          -    Covered              
    Coverpoint result_cp                              100.00%        100          -    Covered              
        covered/total bins:                                32         32          -                      
        missing/total bins:                                 0         32          -                      
        % Hit:                                        100.00%        100          -                      
        bin b3[0]                                           9          1          -    Covered              
        bin b3[1]                                           2          1          -    Covered              
        bin b3[2]                                           4          1          -    Covered              
        bin b3[3]                                           3          1          -    Covered              
        bin b3[4]                                           3          1          -    Covered              
        bin b3[5]                                           5          1          -    Covered              
        bin b3[6]                                           6          1          -    Covered              
        bin b3[7]                                           3          1          -    Covered              
        bin b3[8]                                           8          1          -    Covered              
        bin b3[9]                                           4          1          -    Covered              
        bin b3[10]                                         11          1          -    Covered              
        bin b3[11]                                          6          1          -    Covered              
        bin b3[12]                                          5          1          -    Covered              
        bin b3[13]                                          9          1          -    Covered              
        bin b3[14]                                          6          1          -    Covered              
        bin b3[15]                                          8          1          -    Covered              
        bin b3[16]                                         16          1          -    Covered              
        bin b3[17]                                         11          1          -    Covered              
        bin b3[18]                                          8          1          -    Covered              
        bin b3[19]                                          6          1          -    Covered              
        bin b3[20]                                          8          1          -    Covered              
        bin b3[21]                                          8          1          -    Covered              
        bin b3[22]                                          5          1          -    Covered              
        bin b3[23]                                         10          1          -    Covered              
        bin b3[24]                                          2          1          -    Covered              
        bin b3[25]                                          5          1          -    Covered              
        bin b3[26]                                          4          1          -    Covered              
        bin b3[27]                                          4          1          -    Covered              
        bin b3[28]                                          3          1          -    Covered              
        bin b3[29]                                          7          1          -    Covered              
        bin b3[30]                                         12          1          -    Covered              
        bin b3[31]                                          4          1          -    Covered              

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /tb_scr1_pipe_ialu/cg                           100.00%        100          -    Covered              
    covered/total bins:                                    96         96          -                      
    missing/total bins:                                     0         96          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint op1_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                32         32          -                      
        missing/total bins:                                 0         32          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint op2_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                32         32          -                      
        missing/total bins:                                 0         32          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint result_cp                              100.00%        100          -    Covered              
        covered/total bins:                                32         32          -                      
        missing/total bins:                                 0         32          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/tb_scr1_pipe_ialu/cover_inst  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    96         96          -                      
    missing/total bins:                                     0         96          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint op1_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                32         32          -                      
        missing/total bins:                                 0         32          -                      
        % Hit:                                        100.00%        100          -                      
        bin b1[0]                                          12          1          -    Covered              
        bin b1[1]                                          12          1          -    Covered              
        bin b1[2]                                           7          1          -    Covered              
        bin b1[3]                                           8          1          -    Covered              
        bin b1[4]                                           7          1          -    Covered              
        bin b1[5]                                           5          1          -    Covered              
        bin b1[6]                                           5          1          -    Covered              
        bin b1[7]                                           6          1          -    Covered              
        bin b1[8]                                           7          1          -    Covered              
        bin b1[9]                                           5          1          -    Covered              
        bin b1[10]                                          6          1          -    Covered              
        bin b1[11]                                          5          1          -    Covered              
        bin b1[12]                                          5          1          -    Covered              
        bin b1[13]                                          6          1          -    Covered              
        bin b1[14]                                         10          1          -    Covered              
        bin b1[15]                                          5          1          -    Covered              
        bin b1[16]                                          7          1          -    Covered              
        bin b1[17]                                          3          1          -    Covered              
        bin b1[18]                                          4          1          -    Covered              
        bin b1[19]                                          3          1          -    Covered              
        bin b1[20]                                          7          1          -    Covered              
        bin b1[21]                                          7          1          -    Covered              
        bin b1[22]                                          6          1          -    Covered              
        bin b1[23]                                          7          1          -    Covered              
        bin b1[24]                                          7          1          -    Covered              
        bin b1[25]                                          7          1          -    Covered              
        bin b1[26]                                          6          1          -    Covered              
        bin b1[27]                                          5          1          -    Covered              
        bin b1[28]                                          7          1          -    Covered              
        bin b1[29]                                         10          1          -    Covered              
        bin b1[30]                                          3          1          -    Covered              
        bin b1[31]                                          4          1          -    Covered              
    Coverpoint op2_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                32         32          -                      
        missing/total bins:                                 0         32          -                      
        % Hit:                                        100.00%        100          -                      
        bin b2[0]                                          10          1          -    Covered              
        bin b2[1]                                           4          1          -    Covered              
        bin b2[2]                                           6          1          -    Covered              
        bin b2[3]                                           3          1          -    Covered              
        bin b2[4]                                           4          1          -    Covered              
        bin b2[5]                                           7          1          -    Covered              
        bin b2[6]                                           4          1          -    Covered              
        bin b2[7]                                           5          1          -    Covered              
        bin b2[8]                                          11          1          -    Covered              
        bin b2[9]                                           4          1          -    Covered              
        bin b2[10]                                          7          1          -    Covered              
        bin b2[11]                                          3          1          -    Covered              
        bin b2[12]                                          5          1          -    Covered              
        bin b2[13]                                          5          1          -    Covered              
        bin b2[14]                                         12          1          -    Covered              
        bin b2[15]                                         10          1          -    Covered              
        bin b2[16]                                          5          1          -    Covered              
        bin b2[17]                                          4          1          -    Covered              
        bin b2[18]                                          8          1          -    Covered              
        bin b2[19]                                          7          1          -    Covered              
        bin b2[20]                                         10          1          -    Covered              
        bin b2[21]                                          6          1          -    Covered              
        bin b2[22]                                          2          1          -    Covered              
        bin b2[23]                                          9          1          -    Covered              
        bin b2[24]                                          8          1          -    Covered              
        bin b2[25]                                          8          1          -    Covered              
        bin b2[26]                                          9          1          -    Covered              
        bin b2[27]                                          8          1          -    Covered              
        bin b2[28]                                          3          1          -    Covered              
        bin b2[29]                                          3          1          -    Covered              
        bin b2[30]                                          5          1          -    Covered              
        bin b2[31]                                          9          1          -    Covered              
    Coverpoint result_cp                              100.00%        100          -    Covered              
        covered/total bins:                                32         32          -                      
        missing/total bins:                                 0         32          -                      
        % Hit:                                        100.00%        100          -                      
        bin b3[0]                                           9          1          -    Covered              
        bin b3[1]                                           2          1          -    Covered              
        bin b3[2]                                           4          1          -    Covered              
        bin b3[3]                                           3          1          -    Covered              
        bin b3[4]                                           3          1          -    Covered              
        bin b3[5]                                           5          1          -    Covered              
        bin b3[6]                                           6          1          -    Covered              
        bin b3[7]                                           3          1          -    Covered              
        bin b3[8]                                           8          1          -    Covered              
        bin b3[9]                                           4          1          -    Covered              
        bin b3[10]                                         11          1          -    Covered              
        bin b3[11]                                          6          1          -    Covered              
        bin b3[12]                                          5          1          -    Covered              
        bin b3[13]                                          9          1          -    Covered              
        bin b3[14]                                          6          1          -    Covered              
        bin b3[15]                                          8          1          -    Covered              
        bin b3[16]                                         16          1          -    Covered              
        bin b3[17]                                         11          1          -    Covered              
        bin b3[18]                                          8          1          -    Covered              
        bin b3[19]                                          6          1          -    Covered              
        bin b3[20]                                          8          1          -    Covered              
        bin b3[21]                                          8          1          -    Covered              
        bin b3[22]                                          5          1          -    Covered              
        bin b3[23]                                         10          1          -    Covered              
        bin b3[24]                                          2          1          -    Covered              
        bin b3[25]                                          5          1          -    Covered              
        bin b3[26]                                          4          1          -    Covered              
        bin b3[27]                                          4          1          -    Covered              
        bin b3[28]                                          3          1          -    Covered              
        bin b3[29]                                          7          1          -    Covered              
        bin b3[30]                                         12          1          -    Covered              
        bin b3[31]                                          4          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

Total Coverage By Instance (filtered view): 100.00%

