coverage report -details
Coverage Report by instance with details

=================================================================================
=== Instance: /tb_scr1_pipe_ialu/DUT
=== Design Unit: work.scr1_pipe_ialu
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                       100        29        71    29.00%

================================Branch Details================================

Branch Coverage for instance /tb_scr1_pipe_ialu/DUT

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File D:/Study/ialu-verification/sv/scr1_pipe_ialu.sv
------------------------------------IF Branch------------------------------------
    206                                      203     Count coming in to IF
    206             1                        103     
    207             1                        100     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    252                                        5     Count coming in to IF
    252             1                    ***0***     
    253             1                          5     
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------CASE Branch------------------------------------
    258                                      202     Count coming in to CASE
    259             1                    ***0***     
    260             1                    ***0***     
    261             1                        202     
Branch totals: 1 hit of 3 branches = 33.33%

------------------------------------IF Branch------------------------------------
    293                                        1     Count coming in to IF
    293             1                    ***0***     
    294             1                          1     
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    294                                        1     Count coming in to IF
    294             2                    ***0***     
    295             1                          1     
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    324                                        1     Count coming in to IF
    324             1                    ***0***     
                                               1     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    329                                        2     Count coming in to IF
    329             1                    ***0***     
    330             1                          2     
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    330                                        1     Count coming in to IF
    330             2                    ***0***     
    334             1                          1     
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    341                                        2     Count coming in to IF
    341             1                          1     
    343             1                          1     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    351                                        3     Count coming in to IF
    351             1                    ***0***     
                                               3     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------CASE Branch------------------------------------
    352                                  ***0***     Count coming in to CASE
    353             1                    ***0***     
    357             1                    ***0***     
    362             1                    ***0***     
                                         ***0***     All False Count
Branch totals: 0 hits of 4 branches = 0.00%

------------------------------------IF Branch------------------------------------
    354                                  ***0***     Count coming in to IF
    354             1                    ***0***     
    355             1                    ***0***     
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    358                                  ***0***     Count coming in to IF
    358             1                    ***0***     
    359             1                    ***0***     
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    359                                  ***0***     Count coming in to IF
    359             2                    ***0***     
    360             1                    ***0***     
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    407                                      309     Count coming in to IF
    407             1                    ***0***     
    407             2                        309     
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    408                                      310     Count coming in to IF
    408             1                    ***0***     
    408             2                        310     
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    409                                        1     Count coming in to IF
    409             1                    ***0***     
    409             2                          1     
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    461                                      110     Count coming in to IF
    461             1                    ***0***     
                                             110     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    467                                  ***0***     Count coming in to IF
    467             1                    ***0***     
    468             1                    ***0***     
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    478                                        2     Count coming in to IF
    478             1                    ***0***     
                                               2     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    483                                      201     Count coming in to IF
    483             1                        201     
    484             1                    ***0***     
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    484                                        2     Count coming in to IF
    484             2                          2     
    485             1                    ***0***     
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------CASE Branch------------------------------------
    495                                      203     Count coming in to CASE
    496             1                    ***0***     
    518             1                        203     
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    500                                  ***0***     Count coming in to IF
    500             1                    ***0***     
    501             1                    ***0***     
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    501                                  ***0***     Count coming in to IF
    501             2                    ***0***     
    502             1                    ***0***     
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    505                                  ***0***     Count coming in to IF
    505             1                    ***0***     
    506             1                    ***0***     
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    506                                  ***0***     Count coming in to IF
    506             2                    ***0***     
    507             1                    ***0***     
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    521                                      203     Count coming in to IF
    521             1                    ***0***     
    522             1                        203     
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    532                                        1     Count coming in to IF
    532             1                    ***0***     
                                               1     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    540                                        1     Count coming in to IF
    540             1                    ***0***     
    544             1                          1     
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    545                                        1     Count coming in to IF
    545             1                    ***0***     
    549             1                          1     
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------CASE Branch------------------------------------
    563                                      401     Count coming in to CASE
    564             1                          1     
    567             1                    ***0***     
    570             1                          1     
    573             1                        198     
    576             1                        197     
    579             1                    ***0***     
    583             1                    ***0***     
    587             1                    ***0***     
    591             1                    ***0***     
    595             1                    ***0***     
    599             1                    ***0***     
    603             1                    ***0***     
    604             1                    ***0***     
    605             1                    ***0***     
    609             1                    ***0***     
    610             1                    ***0***     
    611             1                    ***0***     
    612             1                    ***0***     
    630             1                    ***0***     
    631             1                    ***0***     
    632             1                    ***0***     
    633             1                    ***0***     
    654             1                          4     
Branch totals: 5 hits of 23 branches = 21.73%

------------------------------------IF Branch------------------------------------
    615                                  ***0***     Count coming in to IF
    615             1                    ***0***     
    616             1                    ***0***     
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------CASE Branch------------------------------------
    634                                  ***0***     Count coming in to CASE
    635             1                    ***0***     
    641             1                    ***0***     
    645             1                    ***0***     
                                         ***0***     All False Count
Branch totals: 0 hits of 4 branches = 0.00%

------------------------------------IF Branch------------------------------------
    637                                  ***0***     Count coming in to IF
    637             1                    ***0***     
    638             1                    ***0***     
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    642                                  ***0***     Count coming in to IF
    642             1                    ***0***     
    642             2                    ***0***     
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    647                                  ***0***     Count coming in to IF
    647             1                    ***0***     
    648             1                    ***0***     
Branch totals: 0 hits of 2 branches = 0.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      98        58        40    59.18%

================================Statement Details================================

Statement Coverage for instance /tb_scr1_pipe_ialu/DUT --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File D:/Study/ialu-verification/sv/scr1_pipe_ialu.sv
    204             1                        204     
    205             1                        204     
    209             1                        204     
    212             1                        204     
    217             1                        204     
    218             1                        204     
    219             1                        204     
    220             1                        204     
    235             1                          1     
    247             1                          6     
    250             1                          6     
    255             1                        202     
    256             1                        202     
    257             1                        202     
    259             1                    ***0***     
    260             1                    ***0***     
    261             1                        202     
    284             1                          6     
    288             1                          6     
    293             1                          2     
    297             1                        202     
    310             1                          2     
    315             1                        111     
    323             1                          1     
    325             1                    ***0***     
    329             1                          3     
    340             1                          2     
    342             1                          1     
    344             1                          1     
    348             1                          3     
    349             1                          3     
    354             1                    ***0***     
    358             1                    ***0***     
    363             1                    ***0***     
    369             1                          2     
    373             1                          2     
    397             1                          6     
    407             1                        311     
    408             1                        312     
    409             1                          2     
    449             1                          6     
    456             1                        110     
    457             1                        110     
    458             1                        110     
    459             1                        110     
    460             1                        110     
    462             1                    ***0***     
    463             1                    ***0***     
    464             1                    ***0***     
    466             1                    ***0***     
    477             1                          2     
    479             1                    ***0***     
    483             1                        204     
    491             1                        203     
    492             1                        203     
    493             1                        203     
    494             1                        203     
    500             1                    ***0***     
    503             1                    ***0***     
    504             1                    ***0***     
    505             1                    ***0***     
    508             1                    ***0***     
    520             1                        203     
    531             1                          1     
    533             1                    ***0***     
    534             1                    ***0***     
    535             1                    ***0***     
    540             1                          3     
    545             1                          3     
    556             1                        401     
    557             1                        401     
    558             1                        401     
    560             1                        401     
    565             1                          1     
    568             1                    ***0***     
    571             1                          1     
    574             1                        198     
    577             1                        197     
    580             1                    ***0***     
    581             1                    ***0***     
    584             1                    ***0***     
    585             1                    ***0***     
    588             1                    ***0***     
    589             1                    ***0***     
    592             1                    ***0***     
    593             1                    ***0***     
    596             1                    ***0***     
    597             1                    ***0***     
    600             1                    ***0***     
    601             1                    ***0***     
    606             1                    ***0***     
    614             1                    ***0***     
    636             1                    ***0***     
    639             1                    ***0***     
    642             1                    ***0***     
    643             1                    ***0***     
    646             1                    ***0***     
    649             1                    ***0***     

=================================================================================
=== Instance: /tb_scr1_pipe_ialu
=== Design Unit: work.tb_scr1_pipe_ialu
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          3        na        na        na
            Covergroup Bins         96        96         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /tb_scr1_pipe_ialu/cg                           100.00%        100          -    Covered              
    covered/total bins:                                    96         96          -                      
    missing/total bins:                                     0         96          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint op1_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                32         32          -                      
        missing/total bins:                                 0         32          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint op2_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                32         32          -                      
        missing/total bins:                                 0         32          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint result_cp                              100.00%        100          -    Covered              
        covered/total bins:                                32         32          -                      
        missing/total bins:                                 0         32          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/tb_scr1_pipe_ialu/cover_inst  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    96         96          -                      
    missing/total bins:                                     0         96          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint op1_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                32         32          -                      
        missing/total bins:                                 0         32          -                      
        % Hit:                                        100.00%        100          -                      
        bin b1[0]                                          12          1          -    Covered              
        bin b1[1]                                          12          1          -    Covered              
        bin b1[2]                                           7          1          -    Covered              
        bin b1[3]                                           8          1          -    Covered              
        bin b1[4]                                           7          1          -    Covered              
        bin b1[5]                                           5          1          -    Covered              
        bin b1[6]                                           5          1          -    Covered              
        bin b1[7]                                           6          1          -    Covered              
        bin b1[8]                                           7          1          -    Covered              
        bin b1[9]                                           5          1          -    Covered              
        bin b1[10]                                          6          1          -    Covered              
        bin b1[11]                                          5          1          -    Covered              
        bin b1[12]                                          5          1          -    Covered              
        bin b1[13]                                          6          1          -    Covered              
        bin b1[14]                                         10          1          -    Covered              
        bin b1[15]                                          5          1          -    Covered              
        bin b1[16]                                          7          1          -    Covered              
        bin b1[17]                                          3          1          -    Covered              
        bin b1[18]                                          4          1          -    Covered              
        bin b1[19]                                          3          1          -    Covered              
        bin b1[20]                                          7          1          -    Covered              
        bin b1[21]                                          7          1          -    Covered              
        bin b1[22]                                          6          1          -    Covered              
        bin b1[23]                                          7          1          -    Covered              
        bin b1[24]                                          7          1          -    Covered              
        bin b1[25]                                          7          1          -    Covered              
        bin b1[26]                                          6          1          -    Covered              
        bin b1[27]                                          5          1          -    Covered              
        bin b1[28]                                          7          1          -    Covered              
        bin b1[29]                                         10          1          -    Covered              
        bin b1[30]                                          3          1          -    Covered              
        bin b1[31]                                          4          1          -    Covered              
    Coverpoint op2_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                32         32          -                      
        missing/total bins:                                 0         32          -                      
        % Hit:                                        100.00%        100          -                      
        bin b2[0]                                          10          1          -    Covered              
        bin b2[1]                                           4          1          -    Covered              
        bin b2[2]                                           6          1          -    Covered              
        bin b2[3]                                           3          1          -    Covered              
        bin b2[4]                                           4          1          -    Covered              
        bin b2[5]                                           7          1          -    Covered              
        bin b2[6]                                           4          1          -    Covered              
        bin b2[7]                                           5          1          -    Covered              
        bin b2[8]                                          11          1          -    Covered              
        bin b2[9]                                           4          1          -    Covered              
        bin b2[10]                                          7          1          -    Covered              
        bin b2[11]                                          3          1          -    Covered              
        bin b2[12]                                          5          1          -    Covered              
        bin b2[13]                                          5          1          -    Covered              
        bin b2[14]                                         12          1          -    Covered              
        bin b2[15]                                         10          1          -    Covered              
        bin b2[16]                                          5          1          -    Covered              
        bin b2[17]                                          4          1          -    Covered              
        bin b2[18]                                          8          1          -    Covered              
        bin b2[19]                                          7          1          -    Covered              
        bin b2[20]                                         10          1          -    Covered              
        bin b2[21]                                          6          1          -    Covered              
        bin b2[22]                                          2          1          -    Covered              
        bin b2[23]                                          9          1          -    Covered              
        bin b2[24]                                          8          1          -    Covered              
        bin b2[25]                                          8          1          -    Covered              
        bin b2[26]                                          9          1          -    Covered              
        bin b2[27]                                          8          1          -    Covered              
        bin b2[28]                                          3          1          -    Covered              
        bin b2[29]                                          3          1          -    Covered              
        bin b2[30]                                          5          1          -    Covered              
        bin b2[31]                                          9          1          -    Covered              
    Coverpoint result_cp                              100.00%        100          -    Covered              
        covered/total bins:                                32         32          -                      
        missing/total bins:                                 0         32          -                      
        % Hit:                                        100.00%        100          -                      
        bin b3[0]                                           9          1          -    Covered              
        bin b3[1]                                           2          1          -    Covered              
        bin b3[2]                                           4          1          -    Covered              
        bin b3[3]                                           3          1          -    Covered              
        bin b3[4]                                           3          1          -    Covered              
        bin b3[5]                                           5          1          -    Covered              
        bin b3[6]                                           6          1          -    Covered              
        bin b3[7]                                           3          1          -    Covered              
        bin b3[8]                                           8          1          -    Covered              
        bin b3[9]                                           4          1          -    Covered              
        bin b3[10]                                         11          1          -    Covered              
        bin b3[11]                                          6          1          -    Covered              
        bin b3[12]                                          5          1          -    Covered              
        bin b3[13]                                          9          1          -    Covered              
        bin b3[14]                                          6          1          -    Covered              
        bin b3[15]                                          8          1          -    Covered              
        bin b3[16]                                         16          1          -    Covered              
        bin b3[17]                                         11          1          -    Covered              
        bin b3[18]                                          8          1          -    Covered              
        bin b3[19]                                          6          1          -    Covered              
        bin b3[20]                                          8          1          -    Covered              
        bin b3[21]                                          8          1          -    Covered              
        bin b3[22]                                          5          1          -    Covered              
        bin b3[23]                                         10          1          -    Covered              
        bin b3[24]                                          2          1          -    Covered              
        bin b3[25]                                          5          1          -    Covered              
        bin b3[26]                                          4          1          -    Covered              
        bin b3[27]                                          4          1          -    Covered              
        bin b3[28]                                          3          1          -    Covered              
        bin b3[29]                                          7          1          -    Covered              
        bin b3[30]                                         12          1          -    Covered              
        bin b3[31]                                          4          1          -    Covered              

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /tb_scr1_pipe_ialu/cg                           100.00%        100          -    Covered              
    covered/total bins:                                    96         96          -                      
    missing/total bins:                                     0         96          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint op1_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                32         32          -                      
        missing/total bins:                                 0         32          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint op2_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                32         32          -                      
        missing/total bins:                                 0         32          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint result_cp                              100.00%        100          -    Covered              
        covered/total bins:                                32         32          -                      
        missing/total bins:                                 0         32          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/tb_scr1_pipe_ialu/cover_inst  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    96         96          -                      
    missing/total bins:                                     0         96          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint op1_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                32         32          -                      
        missing/total bins:                                 0         32          -                      
        % Hit:                                        100.00%        100          -                      
        bin b1[0]                                          12          1          -    Covered              
        bin b1[1]                                          12          1          -    Covered              
        bin b1[2]                                           7          1          -    Covered              
        bin b1[3]                                           8          1          -    Covered              
        bin b1[4]                                           7          1          -    Covered              
        bin b1[5]                                           5          1          -    Covered              
        bin b1[6]                                           5          1          -    Covered              
        bin b1[7]                                           6          1          -    Covered              
        bin b1[8]                                           7          1          -    Covered              
        bin b1[9]                                           5          1          -    Covered              
        bin b1[10]                                          6          1          -    Covered              
        bin b1[11]                                          5          1          -    Covered              
        bin b1[12]                                          5          1          -    Covered              
        bin b1[13]                                          6          1          -    Covered              
        bin b1[14]                                         10          1          -    Covered              
        bin b1[15]                                          5          1          -    Covered              
        bin b1[16]                                          7          1          -    Covered              
        bin b1[17]                                          3          1          -    Covered              
        bin b1[18]                                          4          1          -    Covered              
        bin b1[19]                                          3          1          -    Covered              
        bin b1[20]                                          7          1          -    Covered              
        bin b1[21]                                          7          1          -    Covered              
        bin b1[22]                                          6          1          -    Covered              
        bin b1[23]                                          7          1          -    Covered              
        bin b1[24]                                          7          1          -    Covered              
        bin b1[25]                                          7          1          -    Covered              
        bin b1[26]                                          6          1          -    Covered              
        bin b1[27]                                          5          1          -    Covered              
        bin b1[28]                                          7          1          -    Covered              
        bin b1[29]                                         10          1          -    Covered              
        bin b1[30]                                          3          1          -    Covered              
        bin b1[31]                                          4          1          -    Covered              
    Coverpoint op2_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                32         32          -                      
        missing/total bins:                                 0         32          -                      
        % Hit:                                        100.00%        100          -                      
        bin b2[0]                                          10          1          -    Covered              
        bin b2[1]                                           4          1          -    Covered              
        bin b2[2]                                           6          1          -    Covered              
        bin b2[3]                                           3          1          -    Covered              
        bin b2[4]                                           4          1          -    Covered              
        bin b2[5]                                           7          1          -    Covered              
        bin b2[6]                                           4          1          -    Covered              
        bin b2[7]                                           5          1          -    Covered              
        bin b2[8]                                          11          1          -    Covered              
        bin b2[9]                                           4          1          -    Covered              
        bin b2[10]                                          7          1          -    Covered              
        bin b2[11]                                          3          1          -    Covered              
        bin b2[12]                                          5          1          -    Covered              
        bin b2[13]                                          5          1          -    Covered              
        bin b2[14]                                         12          1          -    Covered              
        bin b2[15]                                         10          1          -    Covered              
        bin b2[16]                                          5          1          -    Covered              
        bin b2[17]                                          4          1          -    Covered              
        bin b2[18]                                          8          1          -    Covered              
        bin b2[19]                                          7          1          -    Covered              
        bin b2[20]                                         10          1          -    Covered              
        bin b2[21]                                          6          1          -    Covered              
        bin b2[22]                                          2          1          -    Covered              
        bin b2[23]                                          9          1          -    Covered              
        bin b2[24]                                          8          1          -    Covered              
        bin b2[25]                                          8          1          -    Covered              
        bin b2[26]                                          9          1          -    Covered              
        bin b2[27]                                          8          1          -    Covered              
        bin b2[28]                                          3          1          -    Covered              
        bin b2[29]                                          3          1          -    Covered              
        bin b2[30]                                          5          1          -    Covered              
        bin b2[31]                                          9          1          -    Covered              
    Coverpoint result_cp                              100.00%        100          -    Covered              
        covered/total bins:                                32         32          -                      
        missing/total bins:                                 0         32          -                      
        % Hit:                                        100.00%        100          -                      
        bin b3[0]                                           9          1          -    Covered              
        bin b3[1]                                           2          1          -    Covered              
        bin b3[2]                                           4          1          -    Covered              
        bin b3[3]                                           3          1          -    Covered              
        bin b3[4]                                           3          1          -    Covered              
        bin b3[5]                                           5          1          -    Covered              
        bin b3[6]                                           6          1          -    Covered              
        bin b3[7]                                           3          1          -    Covered              
        bin b3[8]                                           8          1          -    Covered              
        bin b3[9]                                           4          1          -    Covered              
        bin b3[10]                                         11          1          -    Covered              
        bin b3[11]                                          6          1          -    Covered              
        bin b3[12]                                          5          1          -    Covered              
        bin b3[13]                                          9          1          -    Covered              
        bin b3[14]                                          6          1          -    Covered              
        bin b3[15]                                          8          1          -    Covered              
        bin b3[16]                                         16          1          -    Covered              
        bin b3[17]                                         11          1          -    Covered              
        bin b3[18]                                          8          1          -    Covered              
        bin b3[19]                                          6          1          -    Covered              
        bin b3[20]                                          8          1          -    Covered              
        bin b3[21]                                          8          1          -    Covered              
        bin b3[22]                                          5          1          -    Covered              
        bin b3[23]                                         10          1          -    Covered              
        bin b3[24]                                          2          1          -    Covered              
        bin b3[25]                                          5          1          -    Covered              
        bin b3[26]                                          4          1          -    Covered              
        bin b3[27]                                          4          1          -    Covered              
        bin b3[28]                                          3          1          -    Covered              
        bin b3[29]                                          7          1          -    Covered              
        bin b3[30]                                         12          1          -    Covered              
        bin b3[31]                                          4          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

Total Coverage By Instance (filtered view): 62.72%

